. /usr/local/dynamic-resources/dynamic_resources.sh
MAX_HEAP=`get_heap_size`
if [ -n "$MAX_HEAP" ]; then
  JAVA_OPTS=`echo $JAVA_OPTS | sed -e "s/-Xmx1303m/-Xmx${MAX_HEAP}m/"`
  JAVA_OPTS=`echo $JAVA_OPTS | sed -e "s/-Xms1303m/-Xms${MAX_HEAP}m/"`
fi

# Make sure that we use /dev/urandom
JAVA_OPTS="${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom"

# White list packages for use in ObjectMessages: CLOUD-703
if [ -n "$MQ_SERIALIZABLE_PACKAGES" ]; then
  JAVA_OPTS="${JAVA_OPTS} -Dorg.apache.activemq.SERIALIZABLE_PACKAGES=${MQ_SERIALIZABLE_PACKAGES}"
fi

# Append to JAVA_OPTS. Necessary to prevent some values being omitted if JAVA_OPTS is defined directly
JAVA_OPTS="$JAVA_OPTS $JAVA_OPTS_APPEND"

#CLOUD-437 - If java version is 1.7.X then the MaxPerSize will be appended on JAVA_OPTS
JAVA_VERSION=`$JAVA_HOME/bin/java -version 2>&1 | awk -F "\"" '/version/{ print $2}'`
if [[ "$JAVA_VERSION" == *"1.7"* ]]; then
	JAVA_OPTS="$JAVA_OPTS -XX:MaxPermSize=256m"
fi
