[supervisord]
nodaemon=true

[program:start-tomcat]
command=/start-tomcat.sh
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
