# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial 
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=@@ZK_DATA@@

# the port at which the clients will connect
clientPort=@@ZK_CLIENT_PORT@@

# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=10

# the directory where transaction log is stored.
# this parameter provides dedicated log device for ZooKeeper
dataLogDir=@@ZK_LOG@@


# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

clientPortAddress=0.0.0.0

# ensemble