
### Dynamic Resources ###

. /usr/bin/dynamic-resources.sh
MAX_HEAP=`get_heap_size`
if [ -n "$MAX_HEAP" ]; then
  JAVA_OPTS=`echo $JAVA_OPTS | sed -e "s/-Xmx1303m/-Xmx${MAX_HEAP}m/"`
  JAVA_OPTS=`echo $JAVA_OPTS | sed -e "s/-Xms1303m/-Xms${MAX_HEAP}m/"`
fi

# Make sure that we use /dev/urandom
JAVA_OPTS="${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom"