[mysqld]
user = mysql
datadir = ${MYSQL_DATADIR}
basedir = /usr
plugin-dir = /usr/lib64/mysql/plugin
transaction-isolation = ${MYSQL_TRANSACTION_ISOLATION_LEVEL}

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links = 0

# http://www.percona.com/blog/2008/05/31/dns-achilles-heel-mysql-installation/
skip_name_resolve

# Sets how the table names are stored and compared. Default: 0
lower_case_table_names = ${MYSQL_LOWER_CASE_TABLE_NAMES}

# The maximum permitted number of simultaneous client connections. Default: 151
max_connections = ${MYSQL_MAX_CONNECTIONS}

# The minimum/maximum lengths of the word to be included in a FULLTEXT index. Default: 4/20
ft_min_word_len = ${MYSQL_FT_MIN_WORD_LEN}
ft_max_word_len = ${MYSQL_FT_MAX_WORD_LEN}

# In case the native AIO is broken. Default: 1
# See http://help.directadmin.com/item.php?id=529
innodb_use_native_aio = ${MYSQL_AIO}

key_buffer_size = ${MYSQL_KEY_BUFFER_SIZE}
max_allowed_packet = ${MYSQL_MAX_ALLOWED_PACKET}
table_open_cache = ${MYSQL_TABLE_OPEN_CACHE}
sort_buffer_size = ${MYSQL_SORT_BUFFER_SIZE}
read_buffer_size = ${MYSQL_READ_BUFFER_SIZE}
read_rnd_buffer_size = 256K
net_buffer_length = 2K
thread_stack = 256K
myisam_sort_buffer_size = 2M

# It is recommended that innodb_buffer_pool_size is configured to 50 to 75 percent of system memory.
innodb_buffer_pool_size = ${MYSQL_INNODB_BUFFER_POOL_SIZE}
innodb_additional_mem_pool_size = 2M
# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = ${MYSQL_INNODB_LOG_FILE_SIZE}
innodb_log_buffer_size = ${MYSQL_INNODB_LOG_BUFFER_SIZE}

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[myisamchk]
# The minimum/maximum lengths of the word to be included in a FULLTEXT index. Default: 4/20
#
# To ensure that myisamchk and the server use the same values for full-text
# parameters, we placed them in both sections.
ft_min_word_len = ${MYSQL_FT_MIN_WORD_LEN}
ft_max_word_len = ${MYSQL_FT_MAX_WORD_LEN}

key_buffer_size = 8M
sort_buffer_size = 8M
