[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/bin/mysqld_safe --lower-case-table-names=1 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
