ldap.bind.user=cn=@@USER_CALLBACK_LDAP_BIND_CN@@,@@USER_CALLBACK_LDAP_BASE_DN@@
ldap.bind.pwd=@@USER_CALLBACK_LDAP_ADMIN_PASSWORD@@
ldap.user.ctx=@@USER_CALLBACK_USER_CTX_DN@@
ldap.role.ctx=@@USER_CALLBACK_ROLES_CTX_DN@@
ldap.user.roles.ctx=@@USER_CALLBACK_USER_ROLES_CTX_DN@@
ldap.user.filter=@@USER_CALLBACK_LDAP_USER_FILTER@@
ldap.role.filter=@@USER_CALLBACK_LDAP_ROLES_FILTER@@
ldap.user.roles.filter=@@USER_CALLBACK_LDAP_USER_ROLES_FILTER@@
ldap.user.attr.id=@@USER_CALLBACK_LDAP_USER_ATTRIBUTE_ID@@
ldap.roles.attr.id=@@USER_CALLBACK_LDAP_ROLES_ATTRIBUTE_ID@@
ldap.user.id.dn=@@USER_CALLBACK_LDAP_USER_NAME_ATTRIBUTE_IS_DN@@
ldap.search.scope=@@USER_CALLBACK_LDAP_SEARCH_SCOPE@@

java.naming.provider.url=@@USER_CALLBACK_LDAP_URL@@
java.naming.security.authentication=simple
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
    