[supervisord]
nodaemon=true               ; (start in foreground if true;default false)

[program:postgresql]
command=/bin/bash -c "/usr/bin/postgres -D /var/lib/pgsql/data -p 5432"
user=postgres
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
