[supervisord]
nodaemon=true

[program:start-eap]
command=/start-eap.sh
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
